@tailwind base;
@tailwind components;
@tailwind utilities;


/* App.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .memes-container {
    /* max-width: 800px; */
    margin: auto;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 16px;
    text-align: center;
  }
  
  .card img,
  .card video {
    max-width: 100%;
    height: auto;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  
    .card {
      /* Adjust styles for smaller screens */
    }
  }
  
  /* Additional media query for even smaller screens if needed */
  @media (max-width: 400px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  
    .card {
      /* Adjust styles for even smaller screens */
    }
  }
  
  button{
    border: 2px solid blue;
    border-radius: 40px;
    /* width: fit-content; */
    background-color: blue;
    color: white;
  }